acl internal {
  10.0.0.0/24;
  192.168.179.0/24;
};

options {
  recursion yes;
  
  forwarders {
   # public DNS 
   # 1.1.1.1;
   # 1.0.0.1;
   # internal AdGuard instances
    10.0.0.47;
    10.0.0.100;
  };
  allow-query { internal; };
};

zone "example.com" IN {
  type master;
  file "/etc/bind/example-com.zone";
 # dnssec-policy default;
 # inline-signing yes;
};
